<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>
    <header>
        <h1>concesionario omaha</h1>
    </header>

    <div class="grid-menuHor">
        <ul>
            <li><a href="#">camiones</a>
                <ul>
                    <li><a href="#">cabinas</a></li>
                    <li><a href="#">remolques</a></li>
            </li>
        </ul>
        <li><a href="#">tractores</a>
            <ul>
                <li><a href="#">segadoras</a></li>
                <li><a href="#">palas</a></li>
            </ul>
        </li>
        <li><a href="#">cosechadoras</a>
            <ul>
                <li><a href="#">accesorios</a></li>

            </ul>
        </li>
        <li><a href="#">empacadoras</a>
            <ul>
                <li><a href="#">accesorios</a></li>
                <li><a href="#">ruedas</a></li>
                <li><a href="#">aceites</a></li>
                <li><a href="#">recambios</a></li>
                <li><a href="#">combustible</a></li>
            </ul>
        </li>

        </ul>
    </div>
    <br>
     <div class="grid-body">
         <p>fdwfwfwr</p>
    
    </div>
    <div class="grid-menuVer">
        <a href="#" class="active">Home</a>
        <a href="#">marca</a>
        <a href="#">modelo</a>
        <a href="#">carga</a>
        <a href="#">tipo rueda</a>
        <a href="#">remolque especial</a>
        <a href="#">disponibilidad</a>
        <a href="#">kilometros</a>
    </div>
   
    <div class="grid-footer">
        <ul>
            <li>politicas de usuario</li>
            <li>privacidad</li>

        </ul>

    </div>
</body>

</html>
